{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./output",

    // Browser-friendly build
    "module": "esnext",
    "target": "esnext",

    // Output options
    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
